images/stats/results.json (before)
[
    {
        "number": 4024,
        "author": "razo7",
        "date_created": "2024-03-13T18:01:03Z",
        "time_to_merge": 332949,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4025,
        "author": "ndmspc",
        "date_created": "2024-03-13T20:13:20Z",
        "time_to_merge": 701,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4026,
        "author": "awx-auto",
        "date_created": "2024-03-13T21:35:02Z",
        "time_to_merge": 1255,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4027,
        "author": "ndmspc",
        "date_created": "2024-03-14T08:06:35Z",
        "time_to_merge": 775,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4028,
        "author": "ndmspc",
        "date_created": "2024-03-14T10:10:03Z",
        "time_to_merge": 711,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4029,
        "author": "ndmspc",
        "date_created": "2024-03-14T12:56:59Z",
        "time_to_merge": 764,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4030,
        "author": "ack-bot",
        "date_created": "2024-03-14T14:09:04Z",
        "time_to_merge": 537,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4031,
        "author": "cnpg-bot",
        "date_created": "2024-03-14T15:46:16Z",
        "time_to_merge": 594,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4032,
        "author": "cnpg-bot",
        "date_created": "2024-03-14T16:33:59Z",
        "time_to_merge": 587,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4033,
        "author": "tanmayja",
        "date_created": "2024-03-15T11:10:16Z",
        "time_to_merge": 724,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4034,
        "author": "chen-keinan",
        "date_created": "2024-03-16T10:19:13Z",
        "time_to_merge": 1176,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4035,
        "author": "fmuyassarov",
        "date_created": "2024-03-16T20:53:06Z",
        "time_to_merge": 551,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4037,
        "author": "spilchen",
        "date_created": "2024-03-18T12:40:00Z",
        "time_to_merge": 602,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4038,
        "author": "lleshchi",
        "date_created": "2024-03-18T15:35:42Z",
        "time_to_merge": 4019,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4039,
        "author": "jcechace",
        "date_created": "2024-03-19T10:50:39Z",
        "time_to_merge": 637,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4042,
        "author": "jcechace",
        "date_created": "2024-03-19T13:06:37Z",
        "time_to_merge": 563,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4044,
        "author": "ndmspc",
        "date_created": "2024-03-19T15:36:33Z",
        "time_to_merge": 752,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4045,
        "author": "ryanemerson",
        "date_created": "2024-03-19T17:26:48Z",
        "time_to_merge": 1080,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4046,
        "author": "ndmspc",
        "date_created": "2024-03-20T05:45:04Z",
        "time_to_merge": 731,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4047,
        "author": "theSuess",
        "date_created": "2024-03-20T07:07:32Z",
        "time_to_merge": 446181,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4048,
        "author": "ndmspc",
        "date_created": "2024-03-20T07:32:26Z",
        "time_to_merge": 839,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4050,
        "author": "jcechace",
        "date_created": "2024-03-20T10:10:46Z",
        "time_to_merge": 543,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4052,
        "author": "chen-keinan",
        "date_created": "2024-03-20T15:01:17Z",
        "time_to_merge": 1318,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4054,
        "author": "mamy-CS",
        "date_created": "2024-03-20T17:00:02Z",
        "time_to_merge": 665230,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4055,
        "author": "jcechace",
        "date_created": "2024-03-20T18:50:48Z",
        "time_to_merge": 604,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4056,
        "author": "hoptical",
        "date_created": "2024-03-21T00:08:52Z",
        "time_to_merge": 49629,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4057,
        "author": "s-urbaniak",
        "date_created": "2024-03-21T07:09:05Z",
        "time_to_merge": 865,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4058,
        "author": "grafanabot",
        "date_created": "2024-03-21T13:00:46Z",
        "time_to_merge": 369549,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4059,
        "author": "sunsingerus",
        "date_created": "2024-03-21T14:21:42Z",
        "time_to_merge": 588784,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4060,
        "author": "teoincontatto",
        "date_created": "2024-03-21T14:38:02Z",
        "time_to_merge": 830,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4061,
        "author": "move2kube",
        "date_created": "2024-03-21T20:56:34Z",
        "time_to_merge": 731,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4062,
        "author": "streamnativebot",
        "date_created": "2024-03-22T07:28:08Z",
        "time_to_merge": 657,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4063,
        "author": "ack-bot",
        "date_created": "2024-03-24T00:35:40Z",
        "time_to_merge": 475,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4064,
        "author": "ack-bot",
        "date_created": "2024-03-24T01:08:42Z",
        "time_to_merge": 539,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4065,
        "author": "ack-bot",
        "date_created": "2024-03-24T01:57:10Z",
        "time_to_merge": 454,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4066,
        "author": "ack-bot",
        "date_created": "2024-03-24T04:14:29Z",
        "time_to_merge": 556,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4067,
        "author": "ack-bot",
        "date_created": "2024-03-24T04:49:04Z",
        "time_to_merge": 550,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4068,
        "author": "gabrieljackson",
        "date_created": "2024-03-24T17:05:55Z",
        "time_to_merge": 319836,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4069,
        "author": "vmuzikar",
        "date_created": "2024-03-25T08:00:38Z",
        "time_to_merge": 1489,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4070,
        "author": "theSuess",
        "date_created": "2024-03-25T11:58:09Z",
        "time_to_merge": 13265,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4071,
        "author": "mshitrit",
        "date_created": "2024-03-25T13:04:09Z",
        "time_to_merge": 172965,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4072,
        "author": "dlom",
        "date_created": "2024-03-25T19:01:58Z",
        "time_to_merge": 3887,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4073,
        "author": "gl-distribution-oc",
        "date_created": "2024-03-26T05:11:45Z",
        "time_to_merge": 1990,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4074,
        "author": "thbkrkr",
        "date_created": "2024-03-26T14:09:40Z",
        "time_to_merge": 94378,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4075,
        "author": "imilchev",
        "date_created": "2024-03-26T16:37:27Z",
        "time_to_merge": 2151,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4076,
        "author": "awx-auto",
        "date_created": "2024-03-26T19:04:13Z",
        "time_to_merge": 1063,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4077,
        "author": "khewonc",
        "date_created": "2024-03-26T20:21:13Z",
        "time_to_merge": 1818,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4078,
        "author": "streamnativebot",
        "date_created": "2024-03-27T02:43:09Z",
        "time_to_merge": 664,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4079,
        "author": "thbkrkr",
        "date_created": "2024-03-27T18:37:17Z",
        "time_to_merge": 4298,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4080,
        "author": "streamnativebot",
        "date_created": "2024-03-28T07:46:43Z",
        "time_to_merge": 688,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4083,
        "author": "chen-keinan",
        "date_created": "2024-03-28T10:00:40Z",
        "time_to_merge": 1250,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4084,
        "author": "gl-distribution-oc",
        "date_created": "2024-03-28T10:28:20Z",
        "time_to_merge": 1946,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4085,
        "author": "shefali-malhotra",
        "date_created": "2024-03-28T10:50:05Z",
        "time_to_merge": 961287,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4086,
        "author": "chen-keinan",
        "date_created": "2024-03-28T13:45:24Z",
        "time_to_merge": 1355,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4087,
        "author": "imilchev",
        "date_created": "2024-03-28T14:39:47Z",
        "time_to_merge": 1945,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4088,
        "author": "burmanm",
        "date_created": "2024-03-28T16:41:17Z",
        "time_to_merge": 2730,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4089,
        "author": "pavolloffay",
        "date_created": "2024-03-28T20:01:42Z",
        "time_to_merge": 1234,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4091,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:12:17Z",
        "time_to_merge": 1233,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4092,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:12:50Z",
        "time_to_merge": 566,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4093,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:12:50Z",
        "time_to_merge": 903,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4094,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:13:59Z",
        "time_to_merge": 786,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4095,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:14:02Z",
        "time_to_merge": 616,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4096,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:14:09Z",
        "time_to_merge": 472,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4097,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:15:30Z",
        "time_to_merge": 531,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4098,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:15:32Z",
        "time_to_merge": 1054,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4099,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:16:17Z",
        "time_to_merge": 607,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4100,
        "author": "fmuyassarov",
        "date_created": "2024-03-29T17:26:51Z",
        "time_to_merge": 1271,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4101,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:03:21Z",
        "time_to_merge": 951,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4102,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:03:35Z",
        "time_to_merge": 794,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4103,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:04:54Z",
        "time_to_merge": 730,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4104,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:05:01Z",
        "time_to_merge": 733,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4105,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:05:28Z",
        "time_to_merge": 678,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4106,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:05:52Z",
        "time_to_merge": 862,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4107,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:05:58Z",
        "time_to_merge": 671,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4108,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:06:07Z",
        "time_to_merge": 905,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4109,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:06:53Z",
        "time_to_merge": 795,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4110,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:07:28Z",
        "time_to_merge": 1198,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4111,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:07:45Z",
        "time_to_merge": 840,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4112,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:30:59Z",
        "time_to_merge": 1102,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4113,
        "author": "rogertuma",
        "date_created": "2024-03-30T14:13:43Z",
        "time_to_merge": 1318,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4114,
        "author": "streamnativebot",
        "date_created": "2024-04-01T08:35:45Z",
        "time_to_merge": 765,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4116,
        "author": "ack-bot",
        "date_created": "2024-04-01T17:51:58Z",
        "time_to_merge": 579,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4117,
        "author": "suhanime",
        "date_created": "2024-04-01T18:01:03Z",
        "time_to_merge": 3826,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4122,
        "author": "quay-devel",
        "date_created": "2024-04-02T10:21:13Z",
        "time_to_merge": 2119,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4123,
        "author": "lachlan-ibm",
        "date_created": "2024-04-03T01:55:34Z",
        "time_to_merge": 3291,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4125,
        "author": "dt-team-kubernetes",
        "date_created": "2024-04-03T14:17:27Z",
        "time_to_merge": 1039,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4126,
        "author": "DanielePalaia",
        "date_created": "2024-04-03T14:41:11Z",
        "time_to_merge": 629,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4127,
        "author": "lburgazzoli",
        "date_created": "2024-04-03T14:57:45Z",
        "time_to_merge": 584,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4130,
        "author": "christophd",
        "date_created": "2024-04-04T07:43:10Z",
        "time_to_merge": 883,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4131,
        "author": "chen-keinan",
        "date_created": "2024-04-04T14:58:13Z",
        "time_to_merge": 1454,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4132,
        "author": "lachlan-ibm",
        "date_created": "2024-04-04T21:55:34Z",
        "time_to_merge": 1084,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4133,
        "author": "spilchen",
        "date_created": "2024-04-05T13:46:31Z",
        "time_to_merge": 691,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4140,
        "author": "squakez",
        "date_created": "2024-04-08T08:56:39Z",
        "time_to_merge": 1245,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4141,
        "author": "saschagrunert",
        "date_created": "2024-04-08T11:11:53Z",
        "time_to_merge": 625,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4142,
        "author": "lburgazzoli",
        "date_created": "2024-04-08T15:44:49Z",
        "time_to_merge": 573,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4143,
        "author": "suhanime",
        "date_created": "2024-04-08T16:30:29Z",
        "time_to_merge": 3897,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4145,
        "author": "sxd",
        "date_created": "2024-04-09T07:00:28Z",
        "time_to_merge": 85,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4146,
        "author": "christophd",
        "date_created": "2024-04-09T07:31:54Z",
        "time_to_merge": 839,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4147,
        "author": "iblancasa",
        "date_created": "2024-04-09T14:29:14Z",
        "time_to_merge": 3834,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4150,
        "author": "awx-auto",
        "date_created": "2024-04-09T18:26:32Z",
        "time_to_merge": 1130,
        "authorizer": "bot",
        "interaction": "none"
    }
]

images/stats/results.json (after)
[
    {
        "number": 4029,
        "author": "ndmspc",
        "date_created": "2024-03-14T12:56:59Z",
        "time_to_merge": 764,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4030,
        "author": "ack-bot",
        "date_created": "2024-03-14T14:09:04Z",
        "time_to_merge": 537,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4031,
        "author": "cnpg-bot",
        "date_created": "2024-03-14T15:46:16Z",
        "time_to_merge": 594,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4032,
        "author": "cnpg-bot",
        "date_created": "2024-03-14T16:33:59Z",
        "time_to_merge": 587,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4033,
        "author": "tanmayja",
        "date_created": "2024-03-15T11:10:16Z",
        "time_to_merge": 724,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4034,
        "author": "chen-keinan",
        "date_created": "2024-03-16T10:19:13Z",
        "time_to_merge": 1176,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4035,
        "author": "fmuyassarov",
        "date_created": "2024-03-16T20:53:06Z",
        "time_to_merge": 551,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4037,
        "author": "spilchen",
        "date_created": "2024-03-18T12:40:00Z",
        "time_to_merge": 602,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4038,
        "author": "lleshchi",
        "date_created": "2024-03-18T15:35:42Z",
        "time_to_merge": 4019,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4039,
        "author": "jcechace",
        "date_created": "2024-03-19T10:50:39Z",
        "time_to_merge": 637,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4042,
        "author": "jcechace",
        "date_created": "2024-03-19T13:06:37Z",
        "time_to_merge": 563,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4044,
        "author": "ndmspc",
        "date_created": "2024-03-19T15:36:33Z",
        "time_to_merge": 752,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4045,
        "author": "ryanemerson",
        "date_created": "2024-03-19T17:26:48Z",
        "time_to_merge": 1080,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4046,
        "author": "ndmspc",
        "date_created": "2024-03-20T05:45:04Z",
        "time_to_merge": 731,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4047,
        "author": "theSuess",
        "date_created": "2024-03-20T07:07:32Z",
        "time_to_merge": 446181,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4048,
        "author": "ndmspc",
        "date_created": "2024-03-20T07:32:26Z",
        "time_to_merge": 839,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4050,
        "author": "jcechace",
        "date_created": "2024-03-20T10:10:46Z",
        "time_to_merge": 543,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4052,
        "author": "chen-keinan",
        "date_created": "2024-03-20T15:01:17Z",
        "time_to_merge": 1318,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4054,
        "author": "mamy-CS",
        "date_created": "2024-03-20T17:00:02Z",
        "time_to_merge": 665230,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4055,
        "author": "jcechace",
        "date_created": "2024-03-20T18:50:48Z",
        "time_to_merge": 604,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4056,
        "author": "hoptical",
        "date_created": "2024-03-21T00:08:52Z",
        "time_to_merge": 49629,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4057,
        "author": "s-urbaniak",
        "date_created": "2024-03-21T07:09:05Z",
        "time_to_merge": 865,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4058,
        "author": "grafanabot",
        "date_created": "2024-03-21T13:00:46Z",
        "time_to_merge": 369549,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4059,
        "author": "sunsingerus",
        "date_created": "2024-03-21T14:21:42Z",
        "time_to_merge": 588784,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4060,
        "author": "teoincontatto",
        "date_created": "2024-03-21T14:38:02Z",
        "time_to_merge": 830,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4061,
        "author": "move2kube",
        "date_created": "2024-03-21T20:56:34Z",
        "time_to_merge": 731,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4062,
        "author": "streamnativebot",
        "date_created": "2024-03-22T07:28:08Z",
        "time_to_merge": 657,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4063,
        "author": "ack-bot",
        "date_created": "2024-03-24T00:35:40Z",
        "time_to_merge": 475,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4064,
        "author": "ack-bot",
        "date_created": "2024-03-24T01:08:42Z",
        "time_to_merge": 539,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4065,
        "author": "ack-bot",
        "date_created": "2024-03-24T01:57:10Z",
        "time_to_merge": 454,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4066,
        "author": "ack-bot",
        "date_created": "2024-03-24T04:14:29Z",
        "time_to_merge": 556,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4067,
        "author": "ack-bot",
        "date_created": "2024-03-24T04:49:04Z",
        "time_to_merge": 550,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4068,
        "author": "gabrieljackson",
        "date_created": "2024-03-24T17:05:55Z",
        "time_to_merge": 319836,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4069,
        "author": "vmuzikar",
        "date_created": "2024-03-25T08:00:38Z",
        "time_to_merge": 1489,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4070,
        "author": "theSuess",
        "date_created": "2024-03-25T11:58:09Z",
        "time_to_merge": 13265,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4071,
        "author": "mshitrit",
        "date_created": "2024-03-25T13:04:09Z",
        "time_to_merge": 172965,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4072,
        "author": "dlom",
        "date_created": "2024-03-25T19:01:58Z",
        "time_to_merge": 3887,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4073,
        "author": "gl-distribution-oc",
        "date_created": "2024-03-26T05:11:45Z",
        "time_to_merge": 1990,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4074,
        "author": "thbkrkr",
        "date_created": "2024-03-26T14:09:40Z",
        "time_to_merge": 94378,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4075,
        "author": "imilchev",
        "date_created": "2024-03-26T16:37:27Z",
        "time_to_merge": 2151,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4076,
        "author": "awx-auto",
        "date_created": "2024-03-26T19:04:13Z",
        "time_to_merge": 1063,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4077,
        "author": "khewonc",
        "date_created": "2024-03-26T20:21:13Z",
        "time_to_merge": 1818,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4078,
        "author": "streamnativebot",
        "date_created": "2024-03-27T02:43:09Z",
        "time_to_merge": 664,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4079,
        "author": "thbkrkr",
        "date_created": "2024-03-27T18:37:17Z",
        "time_to_merge": 4298,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4080,
        "author": "streamnativebot",
        "date_created": "2024-03-28T07:46:43Z",
        "time_to_merge": 688,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4083,
        "author": "chen-keinan",
        "date_created": "2024-03-28T10:00:40Z",
        "time_to_merge": 1250,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4084,
        "author": "gl-distribution-oc",
        "date_created": "2024-03-28T10:28:20Z",
        "time_to_merge": 1946,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4085,
        "author": "shefali-malhotra",
        "date_created": "2024-03-28T10:50:05Z",
        "time_to_merge": 961287,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4086,
        "author": "chen-keinan",
        "date_created": "2024-03-28T13:45:24Z",
        "time_to_merge": 1355,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4087,
        "author": "imilchev",
        "date_created": "2024-03-28T14:39:47Z",
        "time_to_merge": 1945,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4088,
        "author": "burmanm",
        "date_created": "2024-03-28T16:41:17Z",
        "time_to_merge": 2730,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4089,
        "author": "pavolloffay",
        "date_created": "2024-03-28T20:01:42Z",
        "time_to_merge": 1234,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4091,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:12:17Z",
        "time_to_merge": 1233,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4092,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:12:50Z",
        "time_to_merge": 566,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4093,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:12:50Z",
        "time_to_merge": 903,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4094,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:13:59Z",
        "time_to_merge": 786,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4095,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:14:02Z",
        "time_to_merge": 616,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4096,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:14:09Z",
        "time_to_merge": 472,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4097,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:15:30Z",
        "time_to_merge": 531,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4098,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:15:32Z",
        "time_to_merge": 1054,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4099,
        "author": "ack-bot",
        "date_created": "2024-03-29T17:16:17Z",
        "time_to_merge": 607,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4100,
        "author": "fmuyassarov",
        "date_created": "2024-03-29T17:26:51Z",
        "time_to_merge": 1271,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4101,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:03:21Z",
        "time_to_merge": 951,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4102,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:03:35Z",
        "time_to_merge": 794,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4103,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:04:54Z",
        "time_to_merge": 730,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4104,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:05:01Z",
        "time_to_merge": 733,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4105,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:05:28Z",
        "time_to_merge": 678,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4106,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:05:52Z",
        "time_to_merge": 862,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4107,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:05:58Z",
        "time_to_merge": 671,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4108,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:06:07Z",
        "time_to_merge": 905,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4109,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:06:53Z",
        "time_to_merge": 795,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4110,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:07:28Z",
        "time_to_merge": 1198,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4111,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:07:45Z",
        "time_to_merge": 840,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4112,
        "author": "ack-bot",
        "date_created": "2024-03-29T18:30:59Z",
        "time_to_merge": 1102,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4113,
        "author": "rogertuma",
        "date_created": "2024-03-30T14:13:43Z",
        "time_to_merge": 1318,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4114,
        "author": "streamnativebot",
        "date_created": "2024-04-01T08:35:45Z",
        "time_to_merge": 765,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4115,
        "author": "reginapizza",
        "date_created": "2024-04-01T17:18:49Z",
        "time_to_merge": 776121,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4116,
        "author": "ack-bot",
        "date_created": "2024-04-01T17:51:58Z",
        "time_to_merge": 579,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4117,
        "author": "suhanime",
        "date_created": "2024-04-01T18:01:03Z",
        "time_to_merge": 3826,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4122,
        "author": "quay-devel",
        "date_created": "2024-04-02T10:21:13Z",
        "time_to_merge": 2119,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4123,
        "author": "lachlan-ibm",
        "date_created": "2024-04-03T01:55:34Z",
        "time_to_merge": 3291,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4125,
        "author": "dt-team-kubernetes",
        "date_created": "2024-04-03T14:17:27Z",
        "time_to_merge": 1039,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4126,
        "author": "DanielePalaia",
        "date_created": "2024-04-03T14:41:11Z",
        "time_to_merge": 629,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4127,
        "author": "lburgazzoli",
        "date_created": "2024-04-03T14:57:45Z",
        "time_to_merge": 584,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4130,
        "author": "christophd",
        "date_created": "2024-04-04T07:43:10Z",
        "time_to_merge": 883,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4131,
        "author": "chen-keinan",
        "date_created": "2024-04-04T14:58:13Z",
        "time_to_merge": 1454,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4132,
        "author": "lachlan-ibm",
        "date_created": "2024-04-04T21:55:34Z",
        "time_to_merge": 1084,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4133,
        "author": "spilchen",
        "date_created": "2024-04-05T13:46:31Z",
        "time_to_merge": 691,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4140,
        "author": "squakez",
        "date_created": "2024-04-08T08:56:39Z",
        "time_to_merge": 1245,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4141,
        "author": "saschagrunert",
        "date_created": "2024-04-08T11:11:53Z",
        "time_to_merge": 625,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4142,
        "author": "lburgazzoli",
        "date_created": "2024-04-08T15:44:49Z",
        "time_to_merge": 573,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4143,
        "author": "suhanime",
        "date_created": "2024-04-08T16:30:29Z",
        "time_to_merge": 3897,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4145,
        "author": "sxd",
        "date_created": "2024-04-09T07:00:28Z",
        "time_to_merge": 85,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4146,
        "author": "christophd",
        "date_created": "2024-04-09T07:31:54Z",
        "time_to_merge": 839,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4147,
        "author": "iblancasa",
        "date_created": "2024-04-09T14:29:14Z",
        "time_to_merge": 3834,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4150,
        "author": "awx-auto",
        "date_created": "2024-04-09T18:26:32Z",
        "time_to_merge": 1130,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4151,
        "author": "streamnativebot",
        "date_created": "2024-04-10T01:58:26Z",
        "time_to_merge": 805,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4152,
        "author": "konveyor-release-bot",
        "date_created": "2024-04-10T12:39:35Z",
        "time_to_merge": 829,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4153,
        "author": "zhiweiyin318",
        "date_created": "2024-04-10T16:02:20Z",
        "time_to_merge": 686,
        "authorizer": "bot",
        "interaction": "none"
    },
    {
        "number": 4154,
        "author": "zhiweiyin318",
        "date_created": "2024-04-10T16:02:28Z",
        "time_to_merge": 674,
        "authorizer": "bot",
        "interaction": "none"
    }
]

images/stats/results.json (diff)
@@ -1,45 +1,5 @@
 [
     {
-        "number": 4024,
-        "author": "razo7",
-        "date_created": "2024-03-13T18:01:03Z",
-        "time_to_merge": 332949,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 4025,
-        "author": "ndmspc",
-        "date_created": "2024-03-13T20:13:20Z",
-        "time_to_merge": 701,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 4026,
-        "author": "awx-auto",
-        "date_created": "2024-03-13T21:35:02Z",
-        "time_to_merge": 1255,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 4027,
-        "author": "ndmspc",
-        "date_created": "2024-03-14T08:06:35Z",
-        "time_to_merge": 775,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
-        "number": 4028,
-        "author": "ndmspc",
-        "date_created": "2024-03-14T10:10:03Z",
-        "time_to_merge": 711,
-        "authorizer": "bot",
-        "interaction": "none"
-    },
-    {
         "number": 4029,
         "author": "ndmspc",
         "date_created": "2024-03-14T12:56:59Z",
@@ -648,6 +608,14 @@
         "interaction": "none"
     },
     {
+        "number": 4115,
+        "author": "reginapizza",
+        "date_created": "2024-04-01T17:18:49Z",
+        "time_to_merge": 776121,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
         "number": 4116,
         "author": "ack-bot",
         "date_created": "2024-04-01T17:51:58Z",
@@ -796,6 +764,38 @@
         "author": "awx-auto",
         "date_created": "2024-04-09T18:26:32Z",
         "time_to_merge": 1130,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 4151,
+        "author": "streamnativebot",
+        "date_created": "2024-04-10T01:58:26Z",
+        "time_to_merge": 805,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 4152,
+        "author": "konveyor-release-bot",
+        "date_created": "2024-04-10T12:39:35Z",
+        "time_to_merge": 829,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 4153,
+        "author": "zhiweiyin318",
+        "date_created": "2024-04-10T16:02:20Z",
+        "time_to_merge": 686,
+        "authorizer": "bot",
+        "interaction": "none"
+    },
+    {
+        "number": 4154,
+        "author": "zhiweiyin318",
+        "date_created": "2024-04-10T16:02:28Z",
+        "time_to_merge": 674,
         "authorizer": "bot",
         "interaction": "none"
     }
